<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Levantando muros</title>
    <meta name="generator" content="PWA Starter Kit" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Se están erigiendo edificios del miedo, tanto reales como imaginarios, en todo el mundo, que provocan el aumento de la xenofobia y crean un mundo amurallado mucho más peligroso para todas aquellas personas que buscan refugio y seguridad. Los estados miembros de la Unión Europea y el espacio Schengen han alzado cerca de 1000 Km de muros, lo equivalente a más de seis muros de Berlín. Estos muros van acompañados de los aún más largos muros marítimos desplegados en el mar Mediterráneo,  así como los muros virtuales, sistemas de control fronterizo que buscan parar a las personas que intentan entrar en Europa, constituyendo así la 'Europa Fortaleza'"
    />

    <base href="/" />

    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon" />

    <!-- See https://goo.gl/OOhYW5 -->

    <!-- See https://goo.gl/qRE0vM -->
    <meta name="theme-color" content="#3f51b5" />

    <!-- Add to homescreen for Chrome on Android. Fallback for manifest.json -->
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="My App" />

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="My App" />

    <!-- Homescreen icons -->
    <link rel="apple-touch-icon" href="images/manifest/icon-48x48.png" />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="images/manifest/icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="96x96"
      href="images/manifest/icon-96x96.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="images/manifest/icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="192x192"
      href="images/manifest/icon-192x192.png"
    />

    <!-- Tile icon for Windows 8 (144x144 + tile color) -->
    <meta
      name="msapplication-TileImage"
      content="images/manifest/icon-144x144.png"
    />
    <meta name="msapplication-TileColor" content="#3f51b5" />
    <meta name="msapplication-tap-highlight" content="no" />

    <!-- Default twitter cards -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@username" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="my-app" />
    <meta property="og:image" content="images/manifest/icon-144x144.png" />

    <!-- Performance tip: hint to the browser to start the handshake for the fonts site -->
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <link rel="stylesheet" href="styles.css" />

    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />

    <!-- Add any global styles for body, document, etc. -->
    <script>
      setTimeout(function() {
        var isIE =
          !!navigator.userAgent.match(/Trident/g) ||
          !!navigator.userAgent.match(/MSIE/g);
        if (isIE) {
          document.body.className = 'error-body';
          var app = document.getElementById('app');
          app.className = 'fixed-center';
          app.innerHTML =
            '<p>La experiencia de "Levantando muros" del Centre Delàs de estudios por la Paz ' +
            'requiere acceder desde navegadores Microsoft Edge, Mozilla Firefox, Google' +
            ' Chrome o Apple Safari.</p>' +
            '<p>Para acceder con otro navegador, por favor copia el enlace completo y ' +
            'pégalo en la barra de direcciones del nuevo navegador: https://www.centredelas.org/delas-map/</p>';
        }
      });
    </script>

    <script>
      window.ismobile = function() {
        var check = false;
        (function(a){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4))) check = true;})(navigator.userAgent||navigator.vendor||window.opera);
        return check;
      }();

      //window.ismobile = true;
    </script>

  </head>
  <body>
    <my-app id="app"></my-app>
    <noscript>
      Please enable JavaScript to view this website.
    </noscript>
    <!-- Load webcomponents-loader.js to check and load any polyfills your browser needs -->
    <script src="node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
  </body>
</html>
